@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    /* Massey Ferguson Red as primary */
    --primary: 355 82% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 16% 93%;
    --secondary-foreground: 210 11% 15%;

    --muted: 210 16% 93%;
    --muted-foreground: 210 8% 46%;

    /* Golden accent for CTAs */
    --accent: 43 96% 56%;
    --accent-foreground: 210 11% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 89%;
    --input: 210 20% 89%;
    --ring: 355 82% 39%;

    /* Trust and premium feel */
    --trust: 210 11% 25%;
    --trust-foreground: 0 0% 100%;

    /* Gradients for premium feel */
    --gradient-hero: linear-gradient(135deg, hsl(355 82% 39%), hsl(355 82% 30%));
    --gradient-trust: linear-gradient(180deg, hsl(210 11% 15%), hsl(210 11% 25%));

    /* Shadows for depth */
    --shadow-card: 0 4px 6px -1px hsl(210 11% 15% / 0.1);
    --shadow-premium: 0 10px 25px -5px hsl(355 82% 39% / 0.2);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 11% 15%;
    --foreground: 0 0% 100%;

    --card: 210 11% 20%;
    --card-foreground: 0 0% 100%;

    --popover: 210 11% 20%;
    --popover-foreground: 0 0% 100%;

    --primary: 355 82% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 11% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 11% 25%;
    --muted-foreground: 210 8% 70%;

    --accent: 43 96% 56%;
    --accent-foreground: 210 11% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 11% 25%;
    --input: 210 11% 25%;
    --ring: 355 82% 45%;

    --trust: 210 11% 30%;
    --trust-foreground: 0 0% 100%;

    --gradient-hero: linear-gradient(135deg, hsl(355 82% 45%), hsl(355 82% 35%));
    --gradient-trust: linear-gradient(180deg, hsl(210 11% 20%), hsl(210 11% 30%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}