<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doon Motors & Tractors - Official Massey Ferguson Dealer Uttarakhand</title>
    <meta name="description" content="Official Massey Ferguson dealer in Uttarakhand. Find the best tractors, implements, and agricultural equipment with expert service and genuine parts. Serving farmers since 1995." />
    <meta name="author" content="Doon Motors & Tractors" />
    <meta name="keywords" content="Massey Ferguson, tractors, dealer, Uttarakhand, farming equipment, agricultural machinery, genuine parts, tractor service" />

    <meta property="og:title" content="Doon Motors & Tractors - Official Massey Ferguson Dealer" />
    <meta property="og:description" content="Your trusted Massey Ferguson dealer in Uttarakhand. Quality tractors, expert service, and genuine parts for all your farming needs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
